[gd_scene load_steps=3 format=3 uid="uid://c06jli4j1vn3y"]

[ext_resource type="Script" path="res://multi.gd" id="1_mg2sy"]
[ext_resource type="Texture2D" uid="uid://uo2th7eqqutj" path="res://circle.png" id="2_tmh72"]

[node name="Node2D" type="Node2D"]
position = Vector2(-40, 0)
script = ExtResource("1_mg2sy")

[node name="frame" type="Camera2D" parent="."]

[node name="L" type="Node2D" parent="."]

[node name="Circle" type="Sprite2D" parent="L"]
position = Vector2(-8, -15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle2" type="Sprite2D" parent="L"]
position = Vector2(-8, 15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle3" type="Sprite2D" parent="L"]
position = Vector2(7, 15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle4" type="Sprite2D" parent="L"]
position = Vector2(-8, 15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="L2" type="Node2D" parent="."]
position = Vector2(80, 0)

[node name="Circle" type="Sprite2D" parent="L2"]
position = Vector2(-8, -15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle2" type="Sprite2D" parent="L2"]
position = Vector2(-8, 15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle3" type="Sprite2D" parent="L2"]
position = Vector2(7, 15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle4" type="Sprite2D" parent="L2"]
position = Vector2(-8, 15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="E" type="Node2D" parent="."]
position = Vector2(20, 0)

[node name="Circle" type="Sprite2D" parent="E"]
position = Vector2(7, -15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle2" type="Sprite2D" parent="E"]
position = Vector2(-8, -15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle3" type="Sprite2D" parent="E"]
position = Vector2(-8, 0)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle4" type="Sprite2D" parent="E"]
position = Vector2(7, 0)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle5" type="Sprite2D" parent="E"]
position = Vector2(-8, 0)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle6" type="Sprite2D" parent="E"]
position = Vector2(-8, 15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle7" type="Sprite2D" parent="E"]
position = Vector2(7, 15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle8" type="Sprite2D" parent="E"]
position = Vector2(-8, 15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle9" type="Sprite2D" parent="E"]
position = Vector2(-8, -15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="E2" type="Node2D" parent="."]
position = Vector2(60, 0)

[node name="Circle" type="Sprite2D" parent="E2"]
position = Vector2(7, -15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle2" type="Sprite2D" parent="E2"]
position = Vector2(-8, -15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle3" type="Sprite2D" parent="E2"]
position = Vector2(-8, 0)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle4" type="Sprite2D" parent="E2"]
position = Vector2(7, 0)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle5" type="Sprite2D" parent="E2"]
position = Vector2(-8, 0)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle6" type="Sprite2D" parent="E2"]
position = Vector2(-8, 15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle7" type="Sprite2D" parent="E2"]
position = Vector2(7, 15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle8" type="Sprite2D" parent="E2"]
position = Vector2(-8, 15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle9" type="Sprite2D" parent="E2"]
position = Vector2(-8, -15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="V" type="Node2D" parent="."]
position = Vector2(40, 0)

[node name="Circle" type="Sprite2D" parent="V"]
position = Vector2(7, -15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle3" type="Sprite2D" parent="V"]
position = Vector2(0, 15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")

[node name="Circle2" type="Sprite2D" parent="V"]
position = Vector2(-8, -15)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_tmh72")
